{
  "name": "autos-backend",
  "version": "1.0.0",
  "description": "backend prueba tecnica felipe correa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdejesuscorrea/autos-backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Felipe Correa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdejesuscorrea/autos-backend/issues"
  },
  "homepage": "https://github.com/fdejesuscorrea/autos-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
